<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>山西国际物流有限公司</title>
		<link type="text/css" rel="stylesheet" href="css/css.css">
		<script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/index.js"></script>
		<style>/*党群工作*/
			body{font-family: "bodoni mt";background-color: #F5F5DC;}
			/*引用图片*/
			.title-img1{position: absolute;width: 30%;height: 5%;left: 10%;top: 2%;}
			.title-img1>img{background-size: 100% 100%;border: none;}
			.title-img2{position: absolute;width: 80%;height: 40%;right: 10%;top: 10%;background: url(img/aboutbanner.jpg);background-size: 100% 100%;border-radius: 5px;}
			.bg-div .title-div .title-a .title-input .title-img1 .title-img2{position: absolute;width: 100%;height: auto;}
			.title-a{position: absolute;width: 20%;height: 3%;right: 5%;top: 1%;}
			.title-a>a{color: #27408B;padding-left: 10px;padding-right: 10px;font-size: 0.9em;text-decoration: none;}
			.title-a>a:hover{color: #0000CD;font-size: 1em;}
			.title-input{position: absolute;width: 30%;height: 3%;right: 3%;top: 5%;}
			.title-input>input{color: #27408B;background-color: #1874CD;}
			#search-txt{color: #CD0000;background-color: #FFFFFF;width: 250px;height: 30px;border-radius: 2px;border: 1px solid #EDEDED;}
			#search-submit{color: #F8F8FF;background-color: #1874CD;width: 60px;height: 30px;border-radius: 2px;border: none;}
			#search-submit:hover{background-color: #3A5FCD;width: 65px;}
			.title-a2{position: absolute;width: 80%;height: 5%;left: 10%;top: 52%;background: linear-gradient(to top right, #436EEE 10%, #27408B 25%, #4169E1 90%);border-radius: 2px;}
			.title-a2>a{margin-top:10px;padding-left: 22px;padding-right: 22px;color: #F0F0F0;font-size: 1em;}
			.title-a2>a:hover{color: #363636;font-size: 1.1em;cursor: pointer;text-decoration: none;}
			.main-div{position: absolute;width: 80%;right: 10%;height: 600px;top: 60%;}
			#new1{position: absolute;width: 78%;height: 50%;right:0;top: 0;border-radius: 3px;}
			.main-img1{float: left;}
			.main-img2{float: inherit;margin-top:30px;}
			.main-img2>a{padding: 20px;}
			.main-img3{float: inherit;margin-top:30px;}
		
			.main-txt-concent{position: absolute;width: 60%;height: auto;right: 0%;top: 20%;text-align: left;font-size: 0.9em;color: #696969;font-family: "bodoni mt";font-weight: 200;}
			.main-txt-concent:hover{cursor: pointer;font-size: 1em;}
			
			.main-concent-list{position: absolute;width: 100%;height: auto;top: 10%;font-size: 1em;line-height: 2em;}
			#new2{position: absolute;width: 20%;height: 40%;left:0%;padding-right: 20px;top: 0;border-radius: 3px;}
			.main-concent-list1{position: absolute;width: 100%;height: auto;top: 20%;}
			#new3{position: absolute;width: 20%;height: 30%;left:0%;padding-right: 20px;top: 25%;border-radius: 3px;}
			#new4{position: absolute;width: 20%;height: 30%;left:0%;padding-right: 20px;top: 50%;border-radius: 3px;}
			
			.main-title{position: absolute;width: 100%;height: 10%;background: linear-gradient(to top right, #E6E6FA 10%, #E0EEEE 25%, #CDC673 90%);border-radius: 5px;}
			.main-title>b{color: #EE0000;}
			.main-title>a{position: absolute;right: 1%;color: #080808;font-size: 1em;}
			.main-title>a:hover{font-size: 1.1em;color: #575757;cursor: pointer;}
			
			ul{border: 1px solid #D4D4D4;border-radius: 3px;list-style: square url("img/pagination_last.png");margin: 0px;}
			li{float: inherit;padding-top: 10px;border-bottom: 1px solid #D4D4D4;border-radius: 3px;}
			li>a{font-family: Microsoft YaHei;font-size: 0.9em;color: #5B5B5B;}
			li>a:hover {font-size: 1em;color: #1874CD;cursor: pointer;}
			li>span{float: right;}
			
			.foot-div{position: absolute;width: 80%;height: 100px;top: 170%;left: 10%;}
			.foot-a1{position: absolute;width: 100%;height: 30%;top: 0;background-color: #EDEDED;border-radius: 3px;text-align: -webkit-center ;font-size: 1.4em;}
		
			.foot-a1>a{text-align: center;padding-left: 90px;font-size: 1em;text-decoration: none;}
			.foot-a1>a>img{width: 200px;height: 30px;}
			.foot-a1>a:hover{font-size: 1.1em;color: #191970;}
			.foot-a2{position: absolute;width: 70%;height: 30%;top: 30%;left: 15%;background-color: #CDC9C9;}
			.foot-a2>a{position: relative;padding-left: 14px;padding-right: 14px;font-size: 0.8em;text-decoration: none;}
			.foot-a2>a:hover{font-size: 0.9em;color: #404040;}
			.foot-a3{position: absolute;width: 50%;height: 30%;top: 60%;left: 25%;color: #CDC5BF;font-size: 0.8em;text-align: center;}
		
		</style>
	</head>
	<body>
		<div class="bg-div">
			<div class="title-div">
				<div class="title-a"><a href="javascript:window.external.AddFavorite('http://sxgjwl.com.cn/Default.aspx','山西国际物流有限公司')">加入收藏</a>|<a href="">繁体中文</a></div>
				<div class="title-img1"><img src="img/logo.jpg"></div>
				<div class="title-input"><input id="search-txt" type="text" placeholder="请输入关键字"/><input  id="search-submit"type="button" value="搜  索"/></div>
				<div class="title-img2"></div>
				<div class="title-a2">
				<a href="index.html">网站首页</a>|
				<a href="index-2.html">关于我们</a>|
				<a href="index-3.html">新闻中心</a>|
				<a href="index-4.html">经营管理</a>|
				<a href="index-5.html">企业文化</a>|
				<a href="index-6.html">党群工作</a>|
				<a href="index-7.html">信息公开</a>|
				<a href="index-8.html">专题专栏</a>|
				<a href="index-9.html">学习园地</a>
			</div>
			</div>
			<div class="main-div">
				<div class="main-1" id="new1">
					<div class="main-title">
						<b>党群工作</b>
						<a href="">当前位置：首页 - 党群工作</a>
					</div>
					
					<div class="main-concent-list">
						<ul>
							<li>
								<a>山西国际物流有限公司“我身边的党员” 系列报导——扎根于基层的党员干部刘俊伟</a>
								<span>2018-1-24 9:37:07</span>
							</li>
							<li>
								<a>山西国际物流有限公司“我身边的党员”系列报导 ——扎根于基层的党员干部 杨敏</a>
								<span>2017-11-8 9:51:44</span>
							</li>
							<li>
								<a>山西国际物流有限公司参加能投系统“不平凡的五年”主题演讲比赛</a>
								<span>2017-11-8 9:47:27</span>
							</li>
							<li>
								<a>山西国际物流有限公司举办“维护核心见诸行动两学一做常态化制度化”主题讲座</a>
								<span>2017-9-8 9:21:03</span>
							</li>
							<li>
								<a>山西国际物流有限公司党委召开中心组扩大学习会</a>
								<span>2017-6-15 16:12:01</span>
							</li>
							<li>
								<a>公司党委组织召开中心组学习（扩大）会议——推进“两学一做”学习教育常态化制度...</a>
								<span>2017-6-15 16:11:26</span>
							</li>
							<li>
								<a>能投纪委书记张广明对我公司党风廉政建设工作进行督导检查</a>
								<span>2017-6-15 16:10:45</span>
							</li>
							<li>
								<a>弘扬企业文化 传播时代正能量——国际物流公司参加系统文艺汇演</a>
								<span>2016-10-26 17:20:36</span>
							</li>
							<li>
								<a>公司进行“送温暖 献爱心”慰问活动</a>
								<span>2016-10-26 17:19:28</span>
							</li>
							<li>
								<a>发扬拼搏精神 展现物流风采——公司参加“能投杯”职工篮球赛</a>
								<span>2016-10-26 17:17:36</span>
							</li>
							<li>
								<a>弘扬长征精神 追求健康生活 ——山西国际物流公司开展“绿色长征”公益健步走活动</a>
								<span>2016-10-26 17:15:43</span>
							</li>
							<li>
								<a>公司工会工作情况</a>
								<span>2016-10-14 16:26:32</span>
							</li>
							<li>
								<a>公司召开“学党章党规、学系列讲话、 做合格党员”学习教育活动动员会</a>
								<span>2016-10-14 16:19:38</span>
							</li>
							<li>
								<a>专题研究落实省委专项巡视组反馈意见的整改方案</a>
								<span>2016-10-14 16:13:18</span>
							</li>
							<li>
								<a>山西国际物流有限公司 落实“两个责任”情况汇报</a>
								<span>2016-10-14 16:10:12</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="main-1" id="new2">
					<div class="main-title">
						<b>党群工作  PARTYWOORK</b>
					</div>
					<div class="main-concent-list1">
						
					</div>
				</div>
			    <div class="main-1" id="new3">
					<div class="main-title">
						<b>党群工作</b>
						<a>>></a>
					</div>
					<div class="main-concent-list1">
							<ul>
								<li>
									<a>学习讨论落实活动</a>
								</li>
								<li>
									<a>国际物流党委中心组举行学习...</a>
								</li>
								<li>
									<a>全系统一批先进基层党组织和...</a>
								</li>
								<li>
									<a>抓住机遇 明确目标 落实责任...</a>
								</li>
								<li>
									<a>2015年山西国际物流有限公司...</a>
								</li>
							</ul>
						</div>
				</div>
				<div class="main-1" id="new4">
					
					<div class="main-concent-list1">
									<a><img src="img/aboutus2.jpg"></a>
									<a><img src="img/erji.jpg"></a>
									<a>400-0351-131</a>
						</div>
				</div>
				
			</div>
			<div class="foot-div">
				<div class="foot-a1">
					友情链接
					<a href="http://sxce.com.cn"><img src="img/href1.gif"></a>
					<a href="http://www.sxeti.com"><img src="img/href2.gif"></a>
					<a href="http://ggkf40.cctv.com/index.shtml"><img src="img/href3.jpg"></a>
				</div>
				<div class="foot-a2">
				<a href="javascript:location.reload()">网站首页</a>|
				<a href="index-2.html">关于我们</a>|
				<a href="index-3.html">新闻中心</a>|
				<a href="index-4.html">经营管理</a>|
				<a href="index-5.html">企业文化</a>|
				<a href="index-6.html">党群工作</a>|
				<a href="index-7.html">信息公开</a>|
				<a href="index-8.html">专题专栏</a>|
				<a href="index-9.html">学习园地</a>
				    </div>
				<div class="foot-a3">
					地址：山西省太原市东渠路嘉名国际C座7-8层　 ICP备案序号：晋ICP备05008009号</br>
						山西国际物流有限公司 版权所有
				
				</div>
			
			</div>
		</div>
	</body>
</html>
